{
    "arduino.path": "C:/Program Files (x86)/Arduino",
    "arduino.commandPath": "arduino_debug.exe",
    "arduino.logLevel": "info",
    "arduino.enableUSBDetection": true,
    "arduino.disableTestingOpen": false,
    "arduino.skipHeaderProvider": false,
    "arduino.defaultBaudRate": 115200,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory0": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtree": "cpp",
        "cinttypes": "cpp",
        "set": "cpp",
        "iostream": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "stop_token": "cpp",
        "complex": "cpp",
        "memory_resource": "cpp",
        "ranges": "cpp"
    }

}